<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Picker</title>
  <style>
    .color-box {
      background-color: white;
      padding: 15px;
      border: 1px solid #ccc;
      width: fit-content;
    }

    .color {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: inline-block;
      margin: 5px;
      border: 2px solid transparent;
      cursor: pointer;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked + label {
      border: 2px solid black;
    }

    .display {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid black;
      margin-top: 15px;
    }

    /* الألوان */
    #red:checked ~ .display { background-color: red; }
    #blue:checked ~ .display { background-color: blue; }
    #green:checked ~ .display { background-color: green; }
    #yellow:checked ~ .display { background-color: yellow; }
    #purple:checked ~ .display { background-color: purple; }
    #orange:checked ~ .display { background-color: orange; }
  </style>
</head>
<body>

  <div class="color-box">
    <input type="radio" name="color" id="red">
    <label class="color" for="red" style="background-color: red;"></label>

    <input type="radio" name="color" id="blue">
    <label class="color" for="blue" style="background-color: blue;"></label>

    <input type="radio" name="color" id="green">
    <label class="color" for="green" style="background-color: green;"></label>

    <input type="radio" name="color" id="yellow">
    <label class="color" for="yellow" style="background-color: yellow;"></label>

    <input type="radio" name="color" id="purple">
    <label class="color" for="purple" style="background-color: purple;"></label>

    <input type="radio" name="color" id="orange">
    <label class="color" for="orange" style="background-color: orange;"></label>

    <div class="display"></div>
  </div>

</body>
</html>
